DJANGO_ALLOWED_HOSTS="api.domain.com,127.0.0.1"

# 운영 DB 설정 (prod.py에서 사용)
PROD_DB_NAME=my_prod_db
PROD_DB_USER=django_prod_user
PROD_DB_PASSWORD=strong_prod_password
PROD_DB_HOST=prod-db-server.rds.amazonaws.com
PROD_DB_PORT=5432
PROD_DB_CONN_MAX_AGE=
